<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog UI</title>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Blog</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="px-2 nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="posts.html" class="px-2 nav-link active">Posts</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="px-2 nav-link">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="px-2 nav-link">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-user"></span> Welcome Mohsin!
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-gear"></i> Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="logout.html" class="nav-link">
                        <i class="fa fa-user-times"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header id="main-header" class="bg-primary py-2 text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-0"><span class="fa fa-pencil"></span> Posts</h1>
            </div>
        </div>
    </div>
</header>


<!-- Actions -->

<section id="action" class="bg-light py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-primary">Search</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>


<!--- POSTS  ---->

<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>July 12, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"> Details</i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>July 13, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"> Details</i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>July 14, 2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"> Details</i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>July 15, 2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"> Details</i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>July 16, 2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"> Details</i>
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Post Six</td>
                            <td>Development</td>
                            <td>July 17, 2017</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"> Details</i>
                            </a></td>
                        </tr>
                        </tbody>
                    </table>

                    <nav class="ml-4">
                        <ul class="pagination">
                            <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h1 class="display-4">
                            <i class="fa fa-pencil"></i> 6
                        </h1>
                        <a href="posts.html" class="btn btn-outline-light views btn-sm">Views</a>
                    </div>
                </div>
                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h1 class="display-4">
                            <i class="fa fa-folder-open-o"></i> 4
                        </h1>
                        <a href="categories.html" class="btn btn-outline-light views btn-sm">Views</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h1 class="display-4">
                            <i class="fa fa-users"></i> 2
                        </h1>
                        <a href="users.html" class="btn btn-outline-light views btn-sm">Views</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead mb-0 text-center">
                    Copyright &copy; 2018 Blog
                </p>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>